SERVICE_NAME=example-mockgen
APP_ENV=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5001
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=example_mockgen

POSTGRES_MAX_CONN_LIFE_TIME_S=300
POSTGRES_MAX_OPEN_CONNECTION=100
POSTGRES_MAX_IDLE_CONNECTION=10